sonar.projectKey=pyapp-org_pyapp
sonar.organization=pyapp-org

# Path to sources
sonar.sources=src
sonar.exclusions=samples/**,docs/**
#sonar.inclusions=

# Path to tests
sonar.tests=tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.python.version=3.10
